<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>

<body>
    <header>
        <nav>
            <ul class="teste">
                <div class="logo">
                    <img src="img/LogoHome.png" />
                </div>
                <div class="textoMenu">
                    <p class="logoNome">EduConnect</p>
                </div>
                <div class="menu">
                    <li><a href="home.html"><img src="img/home icone.png">Home</a></li>
                    <li><a href="#aprender"><img src="img/foguete incone.png">Aprender</a></li>
                    <li><a href="praticar.html"><img src="img/peso icone.png">Praticar</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <a href="#aprender"></a>

    <main>
        <div class="containerPrincipal">
            <div class="containerTexto">
                <h1>O conhecimento é a chave que abre todas as portas do universo da possibilidade</h1>
                <p>Explore nossos cursos online, aulas ao vivo e recursos educacionais. Impulsione seu aprendizado com
                    nossa comunidade engajada e certificações reconhecidas pelo mercado. Junte-se a nós para começar sua
                    jornada de aprendizado hoje mesmo!</p>

                <a href="contact.html">
                    <button type="botao2">Contate-nos</button>
                </a>
                
            </div>
            <div class="containerImagem">
                <p class="textoImagem">Estude com a EduConnect e invista em você</p>
                <img src="img/imagem home.png" alt="Imagem home">
                <button class="botaoSeta" id="meuBotao">
                    <a href="#aprender">
                        <img src="img/seta.png" alt="Ícone">
                    </a>
                </button>
            </div>
        </div>
        <p class="textoBotao">Começar meu aprendizado</p>
    </main>





    <h2 id="aprender" class="textoRecomendacoes">Veja algumas aulas recomendadas</h2>
    <br/>
    <br/>
    
    <section class="recomendacoes">
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dZfWflhf_IU?si=fGJbzgTBrqIvrZsG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Matemática</h3>
            <p>Operações Fracionárias</p>
        </div>
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BOj2xCwIo8M?si=4nRLPEmJbKWuhmvt"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Gramática</h3>
            <p>Fonética e Fonologia</p>
        </div>
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eI8R8Eyv9vQ?si=hzfF10WgqPs0O0oy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Redação</h3>
            <p>Redação Nota 1000</p>
        </div>
    </section>


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <p class="textoConteudo">Conteúdos</p>


    <div class="container">
        <div class="caixa-materias">
            <div class="caixa-titulo">
                Matemática
            </div>
            <div class="pdfs">
                <a href="https://smeduquedecaxias.rj.gov.br/nead/Biblioteca/Produções%20SME/Cadernos%20de%20Atividades%20Pedagógicas/Matemática%20-%201º%20ano.pdf"
                    target="_blank">Matemática 1º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Matemática/MT%20Anos%20Iniciais%20Vol03/ES_EF_A.Iniciais_MAT_2ano_AprenderSempreRecApr.pdf"
                    target="_blank">Matemática 2º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Matemática/MT%20Anos%20Iniciais%20Vol03/ES_EF_A.Iniciais_MAT_3ano_AprenderSempreRecApr.pdf"
                    target="_blank">Matemática 3º Ano</a>
                <a href="https://www.lucasdorioverde.mt.gov.br/arquivos/userfiles/educacao/MATERIAL_DIDATICO/LIVRO_4_ANO_EF_Lucas_do_Rio_Verde.pdf"
                    target="_blank">Matemática 4º Ano</a>
                <a href="https://limoeirodoajuru.pa.gov.br/wp-content/uploads/2019/05/PROFESSOR-MATEMATICA-5º-ANO.pdf"
                    target="_blank">Matemática 5º Ano</a>
                <a href="https://www.lucasdorioverde.mt.gov.br/arquivos/userfiles/educacao/MATERIAL_DIDATICO/LIVRO_6_ANO_EF_Lucas_do_Rio_Verde.pdf"
                    target="_blank">Matemática 6º Ano</a>
                <a href="https://pnld.moderna.com.br/wp-content/uploads/2023/05/EDIT-Superação-Matemática-7-ano-.pdf"
                    target="_blank">Matemática 7º Ano</a>
                <a href="https://midiasstoragesec.blob.core.windows.net/001/2019/08/aap-recomendaes-de-matemtica-8-ano-do-ef_2019_2b.pdf"
                    target="_blank">Matemática 8º Ano</a>
                <a href="https://pnld.moderna.com.br/wp-content/uploads/2023/05/EDIT-Superação-Matemática-9-ano-.pdf"
                    target="_blank">Matemática 9º Ano</a>
                <a href="https://midiasstoragesec.blob.core.windows.net/001/2019/06/aap-recomendaes-de-matemtica-1-srie-do-ensino-mdio-atualizado-21_06_2016.pdf"
                    target="_blank">Matemática 1º Ano (Ensino Médio)</a>
                <a href="https://midiasstoragesec.blob.core.windows.net/001/2019/08/aap-recomendaes-de-matemtica-2-srie-do-em_2019_2b.pdf"
                    target="_blank">Matemática 2º Ano (Ensino Médio)</a>
                <a href="https://midiasstoragesec.blob.core.windows.net/001/2019/06/aap-recomendaes-de-matemtica-3-srie-do-ensino-mdio-atualizado-21_06_2016.pdf"
                    target="_blank">Matemática 3º Ano (Ensino Médio)</a>

            </div>
        </div>
        <div class="caixa-materias">
            <div class="caixa-titulo">
                Português
            </div>
            <div class="pdfs">
                <a href="https://smeduquedecaxias.rj.gov.br/nead/Biblioteca/Produções%20SME/Cadernos%20de%20Atividades%20Pedagógicas/Língua%20Portuguesa%20-%201º%20ano.pdf"
                    target="_blank">Português 1º Ano</a>
                <a href="https://smeduquedecaxias.rj.gov.br/nead/Biblioteca/Produções%20SME/Cadernos%20de%20Atividades%20Pedagógicas/Língua%20Portuguesa%20-%202º%20ano.pdf"
                    target="_blank">Português 2º Ano</a>
                <a href="https://smeduquedecaxias.rj.gov.br/nead/Biblioteca/Produções%20SME/Cadernos%20de%20Atividades%20Pedagógicas/Língua%20Portuguesa%20-%203º%20ano.pdf"
                    target="_blank">Português 3º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/4_ano/Língua_Portuguesa/SSE_BQ_Lingua_Portuguesa_4A_SR.pdf"
                    target="_blank">Português 4º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/5_ano/Lingua_Portuguesa/SSE_BQ_Lingua_Portuguesa_5A_SR.pdf"
                    target="_blank">Português 5º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-LP-vol03/PRO_EF_A.Finais_LP_6ano_AprenderSempreRecApr.pdf"
                    target="_blank">Português 6º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-LP-vol03/PRO_EF_A.Finais_LP_7ano_AprenderSempreRecApr.pdf"
                    target="_blank">Português 7º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-LP-vol03/PRO_EF_A.Finais_LP_8ano_AprenderSempreRecApr.pdf"
                    target="_blank">Português 8º Ano</a>
                <a href="https://limoeirodoajuru.pa.gov.br/wp-content/uploads/2019/05/PROFESSOR-PORTUGUES-9º-ANO.pdf"
                    target="_blank">Português 9º Ano</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-medio-vol03/PRO_EM_LP_1serie_AprenderSempreRecApr.pdf"
                    target="_blank">Português 1º Ano (Ensino Médio)</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-medio-vol03/PRO_EM_LP_2serie_AprenderSempreRecApr.pdf"
                    target="_blank">Português 2º Ano (Ensino Médio)</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/download/Aprender%20Sempre%20-%20Língua%20Portuguesa/cad-prof-medio-vol03/PRO_EM_LP_3serie_AprenderSempreRecApr.pdf"
                    target="_blank">Português 3º Ano (Ensino Médio)</a>

            </div>
        </div>
        <div class="caixa-materias">
            <div class="caixa-titulo">
                História
            </div>
            <div class="pdfs">
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/1_ano/Historia/SSE_BQ_Historia_1A_SR.pdf"
                    target="_blank">História 1º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/2_ano/Historia/SSE_BQ_Historia_2A_SR.pdf"
                    target="_blank">História 2º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/2_ano/Historia/SSE_BQ_Historia_2A_SR.pdf"
                    target="_blank">História 3º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/4_ano/Historia/SSE_BQ_Historia_4A_SR.pdf"
                    target="_blank">História 4º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/5_ano/Historia/SSE_BQ_História_5A_SR.pdf"
                    target="_blank">História 5º Ano</a>
                <a href="https://www.novosaojoaquim.mt.gov.br/fotos_educacao/2075.pdf" target="_blank">História 6º
                    Ano</a>
                <a href="https://drive.google.com/file/d/10S8cKGp8s_WtK5WQdJ_1dNRCGXmQ_o2E/view"
                    target="_blank">História 7º Ano</a>
                <a href="https://sitee.com.br/sistema1/arquivos/imagens/histogeo/arariba---8-ano.pdf"
                    target="_blank">História 8º Ano</a>
                <a href="https://drive.google.com/file/d/10SExCeZVFu2DNuBKKQPN0w3jY4gph6NN/view"
                    target="_blank">História 9º Ano</a>
                <a href="https://drive.google.com/file/d/10SExCeZVFu2DNuBKKQPN0w3jY4gph6NN/view"
                    target="_blank">História 1º Ano (Ensino Médio)</a>
                <a href="https://drive.google.com/file/d/1Vm6qfWs8HT3BxqQOnxLLAD_K-SXwrPLR/view"
                    target="_blank">História 2º Ano (Ensino Médio)</a>
                <a href="https://drive.google.com/file/d/11MX1XkQ2PFezx5111rYo1Qfae0t-3ipK/view"
                    target="_blank">História 3º Ano (Ensino Médio)</a>
            </div>
        </div>
        <div class="caixa-materias">
            <div class="caixa-titulo">
                Geografia
            </div>
            <div class="pdfs">
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-aticascipione/static/files/colecoes/apis/geografia/1ano/2/"
                    target="_blank">Geografia 1º Ano</a>
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-saraiva/static/files/colecoes/ligamundo/2ano/geografia/Ligamundo%20Geografia%202/"
                    target="_blank">Geografia 2º Ano</a>
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-aticascipione/static/files/colecoes/apis/geografia/3ano/87/"
                    target="_blank">Geografia 3º Ano</a>
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-aticascipione/static/files/colecoes/apis/geografia/4ano/"
                    target="_blank">Geografia 4º Ano</a>
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-saraiva/static/files/colecoes/ligamundo/5ano/geografia/"
                    target="_blank">Geografia 5º Ano</a>
                <a href="https://pnld.ftd.com.br/wp-content/uploads/2023/05/A-Conquista-Geografia%E2%80%8B-6-ano.pdf"
                    target="_blank">Geografia 6º Ano</a>
                <a href="https://www.calameo.com/read/00694021964abf7522adc?authid=qqO42rci2sKj"
                    target="_blank">Geografia 7º Ano</a>
                <a href="https://www.calameo.com/read/006940219920ae75475cb?authid=JQcf5RZsXzdR"
                    target="_blank">Geografia 8º Ano</a>
                <a href="https://www.calameo.com/read/00694021944ebebbb42ff?authid=pHGshltmP4Rq"
                    target="_blank">Geografia 9º Ano</a>
                <a href="https://drive.google.com/file/d/1061jUW4L6VH9nyXlj6OcnXArvAd0WLn9/view"
                    target="_blank">Geografia 1º Ano (Ensino Médio)</a>
                <a href="https://drive.google.com/file/d/107FEuFOV8xY_emCsAdTogCu_f6fII-i9/view"
                    target="_blank">Geografia 2º Ano (Ensino Médio)</a>
                <a href="https://drive.google.com/file/d/10BOte4g8mEZGnnTWFCCbB-HF5ADUVpp_/view"
                    target="_blank">Geografia 3º Ano (Ensino Médio)</a>
            </div>
        </div>
        <div class="caixa-materias">
            <div class="caixa-titulo">
                Ciências
            </div>
            <div class="pdfs">
                <a href="https://roteirosmaiscores.com.br/wp-content/uploads/2020/06/MDA_bx_MC_NV20_EF1_1-ANO_CIE_AL.pdf"
                    target="_blank">Ciências 1º Ano</a>
                <a href="https://www.sistemadeensinosucesso.com.br/acesso_documentos/Ensino_Fundamental_1/2_ano/Ciencias/SSE_BQ_Ciencias_2A_SR.pdf"
                    target="_blank">Ciências 2º Ano</a>
                <a href="https://cdn.convergetecnologia.com.br/wp-pnld2019-saraiva/static/files/colecoes/ligamundo/3ano/ciencias/"
                    target="_blank">Ciências 3º Ano</a>
                <a href="https://www.calameo.com/read/00694021986b7638b2651?authid=e3tTgXCu4qrG"
                    target="_blank">Ciências 4º Ano</a>
                <a href="https://www.calameo.com/read/006940219db351fac9289?authid=svTuWKu04ZWF"
                    target="_blank">Ciências 5º Ano</a>
                <a href="https://www.calameo.com/read/0069402192217d4f06739?authid=Ti2lFrtGDriW"
                    target="_blank">Ciências 6º Ano</a>
                <a href="https://www.calameo.com/read/006940219d3c49b3d2f88?authid=Oa3Fp50JioG0"
                    target="_blank">Ciências 7º Ano</a>
                <a href="https://www.calameo.com/read/00694021981d23745c540?authid=hlpkS6c3RdYR"
                    target="_blank">Ciências 8º Ano</a>
                <a href="https://www.calameo.com/read/006940219f4f238ea64f3?authid=cYpuuW3TZxXx"
                    target="_blank">Ciências 9º Ano</a>
                <a href="https://jucienebertoldo.wordpress.com/wp-content/uploads/2014/02/biologia1.pdf"
                    target="_blank">Ciências 1º Ano (Ensino Médio)</a>
                <a href="https://efape.educacao.sp.gov.br/curriculopaulista/wp-content/uploads/2021/05/Caderno-do-Aluno-–-2ª-série-do-Ensino-Médio-1º-semestre_FINALimpressao_cv.pdf"
                    target="_blank">Ciências 2º Ano (Ensino Médio)</a>
                <a href="https://detonei.com/LivroBio_3.pdf" target="_blank">Ciências 3º Ano (Ensino Médio)</a>
            </div>
        </div>
    </div>


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <footer>
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Sair da conta</a></li>
        </ul>
    </footer>
</body>

</html>